#Postavka: Treba da exec-uje a sa A, roditelj salje detetu, a dete vraca 
//tr kada se zadaju dva karaktera/stringa I svaki put kad se zada neki tekst on zameni svako pojavljivanje prvog stringa drugim stringom
#defne MAX_SIZE 8192
int main(){
  int par2cld[2];
  int cld2par[2];
check_error(pipe(par2cld) != -1, "pipe");
check_error(pipe(cld2par) != -1, "pipe");
int childPid = fork();
check_erorr(....);
if(childPid == 0){
  close(par2cld[1]);
  close(cld2par[0]);
  dup2(cld2par[1], STDOUT_FILENO);
  dup2(par2cld[0], STDIN_FILENO);
  
  check_error(-1 != execlp("tr", "tr", "a", "A", NULL), "execl");
}
close(par2cld[0]);
close(cld2par[1]);

int fd = open(argv[1], O_RDONLY);
check_error(fd != -1, "Open");

char buffer[MAX_SIZE];
int read_bytes = read(fd, buffer, MAX_SIZE);
check_error(read_bytes != -1, "read");
buffer[read_bytes] = 0;
check_error(write(par2cld[1], buffer, strlen(buffer)) != -1, "write");
close(par2cld[1]);

read_bytes = read(cld2par[0], buffer, MAX_SIZE);
check_error(read_bytes != -1, "read");
buffer[read_bytes] = 0;

printf("Transformisan tekst: %s\n", buffer);

wait(NULL);
close(fd);
close(cld2par[0]);
return 0;
}
